# apps

aws-client/: .classpath  .project  pom.xml
aws-client/client/: .classpath  app.sh  cpgen.sh  run.classpath  ui.sh
aws-client/client/conf/: app-ui-config.xml  aws-client-resource-config.xml  resource-initializer-config.xml
aws-client/client/conf/views/: view-config.xml
aws-client/client/conf/views/lambda/: view-config.xml
aws-client/client/conf/views/s3/: view-config.xml
aws-client/src/main/java/com/pmc/aws/client/: AWSClientConfig.java  AWSClientResource.java  AWSViewEventHandler.java  AccessKey.java  RegionConfig.java  ResourceProviderWrapper.java
aws-client/src/main/java/com/pmc/aws/client/helper/: LambdaHelper.java  RoleHelper.java  S3Helper.java  Util.java
aws-client/src/main/java/com/pmc/aws/client/s3/: S3Helper.java
aws-client/src/main/java/com/pmc/aws/client/view/: LambdaViewEventHandler.java  S3ViewEventHandler.java
aws-client/src/main/java/com/pmc/aws/model/: AWSClientConfig.java  AccessKey.java  RegionConfig.java
codegen/: .classpath  .project  pom.xml
codegen/src/main/java/com/ajoy/test/: Main.java  (+7 more)
codegen/test/: run.sh
codegen/test/conf/: theme1-view-config.xml
codegen/test/data/Dev/: daos.xml
deployusersrvcs/: startDockers.sh
deployusersrvcs/dbfiles/base/1/: 12264  1259  2608  2674  2675  2691  2692  2693  2839  3085  3456  3601_vm  3602  3605  3764_vm  3766
deployusersrvcs/dbfiles/base/12403/: 12254_vm  12259_vm  12264_vm  1259  2608_vm  2658  2663  2665  2669  3079_vm  3394  3456_vm  3541_vm  3600  3600_vm  3602_vm  3608  3609  3712
deployusersrvcs/dbfiles/base/12404/: 12254  2659  2664  2666  2667  2673  2685  2704  3164  3395  3603  3604  3764  pg_internal.init
deployusersrvcs/dbfiles/base/16384/: 12239  12239_vm  12244  12244_vm  12249  12249_vm  12259  1247  1249  1259  1259_vm  16386  16388  16392  16394  16399  2604  2606  2608  2608_vm  2610  2619  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2668  2670  2673  2674  2678  2679  2684  2703  (+7 more)
deployusersrvcs/dbfiles/global/: 1136_vm  1213_vm  1214  1214_vm  1232  1233  1260  1262  1262_vm  2396  2396_vm  2397  2671  2672  2676  2677  pg_control  pg_internal.init
deployusersrvcs/dbfiles/pg_clog/: 0000
deployusersrvcs/dbfiles/pg_stat/: db_0.stat  db_12404.stat  db_16384.stat  global.stat
diffdb/: .classpath  .project  cpgen.sh  pom.xml
diffdb-dist/: README.txt  run.classpath  run.sh
diffdb-dist/conf/: db-config.xml  log4j2.xml  resource-initializer-config.xml  view-initializer-config.xml
diffdb-dist/conf/views/: view-config.xml
etol/: .classpath  .project  pom.xml  symbols.xml
etol/conf/: english-to-telugu-transliterator-config.xml  logger-settings.xml
etol/scripts/: codepoints.txt  daily.txt  e.txt  good-inp.html  good-inp.txt  junk  log4j2.xml  out.txt  phonetics.txt  r.sh  run.classpath  symbols.xml  test-input.txt  ui.sh  url.txt
etol/scripts/documents/: RadhaTatvam.txt  Sreem-GurubhyoNamah.txt
etol/src/main/resources/: char-sequence-mapper-provider-config.xml  te.xml
finmodule/: .project
fw/: .classpath  .project  pom.xml
lambdasrvcs/: .classpath  .project  myzip.sh  pom.xml
lambdasrvcs/client/: app.sh  run.classpath
lambdasrvcs/client/conf/: app-ui-config.xml  log4j2.xml  resource-initializer-config.xml
lambdasrvcs/src/main/java/com/pmc/aws/srvcs/lambda/: TransformationService.java
usersrvcs/: .project  .springBeans  DockerImages.txt  Dockerfile  HELP.md  docker-image-builder.sh  pom.xml  startAppContainer.sh  startDBContainer.sh
usersrvcs/src/main/resources/: application.properties
usersrvcs/testdata/: modifieduser.json  test.sh  user1.json  user2.json  user3.json
(+113 files in other folders)
