శ్రీం ఓం శివాయ గురవే నమః ఓం ఓం
--------------------------
1) ఓం భూర్ భువః స్సువః
   తత్సవితుర్వరేణ్యం భర్గో దేవస్య ధిమహి
   ధి యొయోనః ప్రచోదయాత్

2) శివాయ గురవే నమః ఓం ఓం

3) ఓం ఐం క్లీం సౌః సౌః క్లీం ఐం

4) ఓం పద్మ కైరవ మందార సుమాలిన్యై నమో నమః

5) ఓం ఐం క్లీం శ్రీం కృష్ణాయ గోవిందాయ నమః
   ఓం క్లీం శ్రీం సుతః ప్రదాయ కృష్ణాయ నమః

6) ఓం శరవణభవః



అ,  ఆ(ఆ), ఇ, ఈ(ఇ)
ఉ, ఊ(ఊ)(ఊ), ఋ, ౠ 
ఎ, ఏ, ఐ,
ఒ, ఓ, ఔ
అం అః

క కా కి కీ కు కూ కృ కౄ కె కే కై కొ కో కౌ కం కః

ఆ) ఈసావాస్యమిదమ్ సర్వమ్ జగత్
భ్) కీప్ ఫొన్ ఫూడ్ ఫన్గై క్షిపామి
క్) కర్తుమర్హసి
ఢ్) అంకుసము
ఏ) ఔషధము
ఫ్) ఆప్పు చెసి పప్పు కూడు తినుట కంటె, పస్తులుండుట మేలు విశ్వదాభి రామ వినుర వేమ

28) కాళి
25) కౌరవులు
26) కైంకర్యము

0) జ్ఞానము
0) జాన్హవి
0) సహాయము
1) శ్రీరామం శ్రీనివాసం
2) క్షీర సాగర మదనము 
3) బ్రహ్మవిదుడు
4) కృష్ణుడు
5) ఖడ్గము
6) హానివృద్ధి
7) ఇతిహాసము
8) కథలు
9) అకౄరుడు
10) మూలప్రకృతి
11) ఋషి
12)కృషి
13)ౠప
14) ఆకాసమ్
16) మ్ప  ఊమ్ఫ్
17) శ్రీరామంఓంకారనాదము
18) ఓం
19) బ్రహ్మ
20) బ్రాంహ్మీ స్థితి
21) విష్ణుం
22) క్షేత్రము క్షేత్రజ్ఞుడు
23) జ్నానము
24) జ్ఞానము
25) 1) భక్తి |  రక్తి, @  ముక్తి, ! , అట్ట



క్ర్గ్ర్ల్మ్హ్డ్సప్ర్ట్

కర్తుమర్హసి

అంకుసము 



ఠొవర్డ్స్ టొటల్ రెకల్ల్

ఇఫ్ యొఉ అరె ఇన్టెరెస్టెడ్ ఇన్ ఫుర్తెర్, లొవ్-ఎఫ్ఫొర్ట్ వయ్స్ టొ బూస్ట్ యొఉర్ రెకల్ల్, యొఉ మయ్ బెనెఫిట్ ఫ్రొమ్ తె ఫొల్లొవిన్గ్ స్ట్రటెగిఎస్:

ఠెస్ట్ యొఉర్సెల్ఫ్. శొ-కల్లెడ్ “రెట్రిఎవల్ ప్రక్టికె” – అక్టివెల్య్ ఫొర్కిన్గ్ యొఉర్సెల్ఫ్ టొ రెమెమ్బెర్ ఇన్ఫొర్మటిఒన్ – ఇస్ ఫర్ మొరె ఎఫ్ఫెక్టివె తన్ పస్సివె రెఅడిన్గ్.
“శ్పకె” యొఉర్ స్టుడిఎస్, లెఅవిన్గ్ అ ఫెవ్ వీక్స్ బెట్వీన్ తె టిమెస్ యొఉ రెవిసిట్ మటెరిఅల్. ఇన్డీడ్, ఇట్’స్ ఒఫ్టెన్ బెట్టెర్ టొ వైట్ ఉన్టిల్ యొఉ అరె ఒన్ తె కుస్ప్ ఒఫ్ ఫొర్గెట్టిన్గ్ తె మటెరిఅల్ టొ అవొఇడ్ “ఒవెర్లెఅర్నిన్గ్”.
ఠల్క్ టొ యొఉర్సెల్ఫ్. శిమ్ప్లె డెస్క్రిబిన్గ్ అన్ ఎవెన్ట్ కెమెన్ట్స్ ఇట్ ఇన్ యొఉర్ మెమొర్య్.
ఆడ్డ్ వరిఎట్య్. ఇట్ కన్ సొమెటిమెస్ బె బెనెఫికిఅల్ టొ మిx ఉప్ అన్డ్ రొటటె తె
సుబ్జెక్ట్స్ యొఉ అరె స్టుడ్యిన్గ్, అ ప్రొకెస్స్ కల్లెడ్ “ఇన్టెర్లెఅవిన్గ్”, రతెర్
తన్ స్టుడ్యిన్గ్ ఎఅచ్ ఒనె ఇన్ అ సిన్గ్లె


కుస్టొమెర్క్రెడిట్ఠ్రన్స్ఫెరినిటిఅటిఒన్వ్08	పైన్.001.001.08
కుస్టొమెర్పయ్మెన్ట్శ్టటుసృఎపొర్ట్వ్09	        పైన్.002.001.09
కుస్టొమెర్పయ్మెన్టృఎవెర్సల్వ్08	        పైన్.007.001.08
కుస్టొమెర్ఢిరెక్ట్ఢెబిటినిటిఅటిఒన్వ్07          పైన్.008.001.07
