S|r|ee|M| O|M| S|i|v|aa|y|a| g|u|r|a|v|E| n|a|m|a|H| O|M| O|M|
--------------------------
1) O|M| bh|oo|r| bh|u|v|a|H| s|s|u|v|a|H|
   th|a|th|s|a|v|i|th|u|r|v|a|r|E|N|y|a|M| bh|a|r|g|O| dh|E|v|a|s|y|a| Dh|i|m|a|h|i|
   Dh|i| y|o|y|O|n|a|H| p|r|a|ch|O|dh|a|y|aa|th|

2) S|i|v|aa|y|a| g|u|r|a|v|E| n|a|m|a|H| O|M| O|M|

3) O|M| ai|M| k|l|ee|M| s|au|H| s|au|H| k|l|ee|M| ai|M|

4) O|M| p|a|dh|m|a| k|ai|r|a|v|a| m|a|M|dh|aa|r|a| s|u|m|aa|l|i|n|y|ai| n|a|m|O| n|a|m|a|H|

5) O|M| ai|M| k|l|ee|M| S|r|ee|M| k|R|sh|N|aa|y|a| g|O|v|i|M|dh|aa|y|a| n|a|m|a|H|
   O|M| k|l|ee|M| S|r|ee|M| s|u|th|a|H| p|r|a|dh|aa|y|a| k|R|sh|N|aa|y|a| n|a|m|a|H|

6) O|M| S|a|r|a|v|a|N|a|bh|a|v|a|H|



a|,  aa|(A|), i|, ee|(I|)
u|, U|(uu|)(oo|), R|, RR| 
e|, E|, ai|,
o|, O|, au|
a|M| a|H|

k|a| k|aa| k|i| k|ee| k|u| k|oo| k|R| k|RR| k|e| k|E| k|ai| k|o| k|O| k|au| k|a|M| k|a|H|

A|) ee|s|aa|v|aa|s|y|a|m|i|dh|a|m| s|a|r|v|a|m| j|a|g|a|th|
B|) k|ee|p| ph|o|n| f|uu|d| f|a|n|g|ai| k|sh|i|p|aa|m|i|
C|) k|a|r|th|u|m|a|r|h|a|s|i|
D|) a|M|k|u|s|a|m|u|
E|) au|sh|a|Dh|a|m|u|
F|) A|p|p|u| ch|e|s|i| p|a|p|p|u| k|uu|d|u| th|i|n|u|t|a| k|a|M|t|e|, p|a|s|th|u|l|u|M|d|u|t|a| m|E|l|u| v|i|S|v|a|dh|aa|bh|i| r|aa|m|a| v|i|n|u|r|a| V|E|m|a|

28) k|aa|L|i|
25) k|au|r|a|v|u|l|u|
26) k|ai|M|k|a|r|y|a|m|u|

0) j|z|aa|n|a|m|u|
0) j|aa|n|h|a|v|i|
0) s|a|h|aa|y|a|m|u|
1) S|r|ee|r|aa|m|a|M| S|r|ee|n|i|v|aa|s|a|M|
2) k|sh|ee|r|a| s|aa|g|a|r|a| m|a|dh|a|n|a|m|u| 
3) b|r|a|h|m|a|v|i|dh|u|d|u|
4) k|R|sh|N|u|d|u|
5) kh|a|d|g|a|m|u|
6) h|aa|n|i|v|R|dh|Dh|i|
7) i|th|i|h|aa|s|a|m|u|
8) k|a|Th|a|l|u|
9) a|k|RR|r|u|d|u|
10) m|uu|l|a|p|r|a|k|R|th|i|
11) R|sh|i|
12)k|R|sh|i|
13)RR|p|a|
14) aa|k|A|s|a|m|
16) m|p|a|  uu|m|ph|
17) S|r|ee|r|aa|m|a|M|O|M|k|aa|r|a|n|aa|dh|a|m|u|
18) O|M|
19) b|r|a|h|m|a|
20) b|r|aa|M|h|m|ee| s|Th|i|th|i|
21) v|i|Sh|N|u|M|
22) k|sh|E|th|r|a|m|u| k|sh|E|th|r|a|j|z|u|d|u|
23) j|n|aa|n|a|m|u|
24) j|z|aa|n|a|m|u|
25) 1) B|a|k|th|i| |  r|a|k|th|i|, @  m|u|k|th|i|, ! , a|t|t|a|



k|r|g|r|l|m|h|d|s|p|r|t|

k|a|r|th|u|m|a|r|h|a|s|i|

a|M|k|u|s|a|m|u| 



T|o|w|a|r|d|s| t|o|t|a|l| r|e|c|a|l|l|

I|f| y|o|u| a|r|e| i|n|t|e|r|e|s|t|e|d| i|n| f|u|r|th|e|r|, l|o|w|-e|f|f|o|r|t| w|a|y|s| t|o| b|oo|s|t| y|o|u|r| r|e|c|a|l|l|, y|o|u| m|a|y| b|e|n|e|f|i|t| f|r|o|m| th|e| f|o|l|l|o|w|i|n|g| s|t|r|a|t|e|g|i|e|s|:

T|e|s|t| y|o|u|r|s|e|l|f|. S|o|-c|a|l|l|e|d| “r|e|t|r|i|e|v|a|l| p|r|a|c|t|i|c|e|” – a|c|t|i|v|e|l|y| f|o|r|c|i|n|g| y|o|u|r|s|e|l|f| t|o| r|e|m|e|m|b|e|r| i|n|f|o|r|m|a|t|i|o|n| – i|s| f|a|r| m|o|r|e| e|f|f|e|c|t|i|v|e| th|a|n| p|a|s|s|i|v|e| r|e|a|d|i|n|g|.
“S|p|a|c|e|” y|o|u|r| s|t|u|d|i|e|s|, l|e|a|v|i|n|g| a| f|e|w| w|ee|k|s| b|e|t|w|ee|n| th|e| t|i|m|e|s| y|o|u| r|e|v|i|s|i|t| m|a|t|e|r|i|a|l|. I|n|d|ee|d|, i|t|’s| o|f|t|e|n| b|e|t|t|e|r| t|o| w|ai|t| u|n|t|i|l| y|o|u| a|r|e| o|n| th|e| c|u|s|p| o|f| f|o|r|g|e|t|t|i|n|g| th|e| m|a|t|e|r|i|a|l| t|o| a|v|o|i|d| “o|v|e|r|l|e|a|r|n|i|n|g|”.
T|a|l|k| t|o| y|o|u|r|s|e|l|f|. S|i|m|p|l|e| d|e|s|c|r|i|b|i|n|g| a|n| e|v|e|n|t| c|e|m|e|n|t|s| i|t| i|n| y|o|u|r| m|e|m|o|r|y|.
A|d|d| v|a|r|i|e|t|y|. I|t| c|a|n| s|o|m|e|t|i|m|e|s| b|e| b|e|n|e|f|i|c|i|a|l| t|o| m|i|x u|p| a|n|d| r|o|t|a|t|e| th|e|
s|u|b|j|e|c|t|s| y|o|u| a|r|e| s|t|u|d|y|i|n|g|, a| p|r|o|c|e|s|s| c|a|l|l|e|d| “i|n|t|e|r|l|e|a|v|i|n|g|”, r|a|th|e|r|
th|a|n| s|t|u|d|y|i|n|g| e|a|ch| o|n|e| i|n| a| s|i|n|g|l|e|


C|u|s|t|o|m|e|r|C|r|e|d|i|t|T|r|a|n|s|f|e|r|I|n|i|t|i|a|t|i|o|n|V|08	p|ai|n|.001.001.08
C|u|s|t|o|m|e|r|P|a|y|m|e|n|t|S|t|a|t|u|s|R|e|p|o|r|t|V|09	        p|ai|n|.002.001.09
C|u|s|t|o|m|e|r|P|a|y|m|e|n|t|R|e|v|e|r|s|a|l|V|08	        p|ai|n|.007.001.08
C|u|s|t|o|m|e|r|D|i|r|e|c|t|D|e|b|i|t|I|n|i|t|i|a|t|i|o|n|V|07          p|ai|n|.008.001.07
