#Note when we start db container we are assigning it a name SimDB
#The name SimDB to an IP is resolved by the docker network
spring.datasource.url= jdbc:postgresql://SimDB:5432/simdb
spring.datasource.username= simuser
spring.datasource.password= simuser123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
