CLASSPATH="\
../diffdb/bin:\
./conf:\
./lib/utils-diffdb-1.0.0.jar:\
./lib/pmc-fw-1.0.0.jar:\
./lib/slf4j-api-1.7.25.jar:\
./lib/log4j-slf4j-impl-2.11.2.jar:\
./lib/log4j-api-2.11.2.jar:\
./lib/log4j-core-2.11.2.jar:\
./lib/mysql-connector-java-5.1.23-bin.jar:\
./lib/jaxb-runtime-2.3.2.jar:\
./lib/jakarta.xml.bind-api-2.3.2.jar:\
./lib/txw2-2.3.3.jar:\
./lib/jakarta.activation-api-1.2.1.jar:\
./lib/istack-commons-runtime-3.0.8.jar:\
./lib/stax-ex-1.8.1.jar:\
./lib/FastInfoset-1.2.16.jar:\
./lib/jakarta.activation-api-1.2.1.jar:\
"

